ArduinoUI/MainWindow.xaml

<Window x:Class="ArduinoUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="1000" Width="1000"
        Loaded="MainWindow_OnLoaded"
        Closing="MainWindow_OnClosing">
    <Window.Resources>
    <Style x:Key="Pointer" TargetType="Rectangle">
        <Setter Property="Stroke" Value="Red"></Setter>
        <Setter Property="StrokeThickness" Value="2"></Setter>
        <Setter Property="Width" Value="10"></Setter>
        <Setter Property="Height" Value="10"></Setter>
        <Setter Property="Fill" Value="Red"></Setter>
    </Style>
    
        <Style x:Key="PointerCanvas" TargetType="Canvas">
            <Setter Property="VerticalAlignment" Value="Stretch"></Setter>
            <Setter Property="HorizontalAlignment" Value="Stretch"></Setter>
            <Setter Property="Background" Value="LightGray"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <!--<Setter Property=""></Setter>-->
        </Style>
        
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="200"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions >
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid 
            Grid.Column="0" 
            Grid.Row="1"
            >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="500"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Canvas Grid.Column="0" 
                    Grid.Row="0"
                    Style="{StaticResource PointerCanvas}"
                Name="LeftJoyStickCanvas">
                <Rectangle Name="LeftJoyStickPointer" Style="{StaticResource Pointer}"></Rectangle>
            </Canvas>

            <Canvas Grid.Column="1" 
                    Grid.Row="0"
                    Style="{StaticResource PointerCanvas}"
                Name="RightJoyStickCanvas">
                <Rectangle Name="RightJoyStickPointer" Style="{StaticResource Pointer}"></Rectangle>
            </Canvas>
        </Grid>

        <Slider
            Grid.Row="0" Grid.Column="0"
            Name="Slider"
            Minimum="0"
            Maximum="255"
            ValueChanged="Slider_OnValueChanged"/>

        <TextBlock
            Grid.Row="0" Grid.Column="1"
            Name="MonitorOutput"></TextBlock>
    </Grid>
</Window>
